<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"> -->
    <title>Join Our Newsletter | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        max-width: 1280px;
      }

      body {
        background-color: #E5E7EB;
        font-family: 'Inter', sans-serif;
      }

      .container1{
        height: 580px;
        width: 1500px;
        border: 1px solid white;
        box-sizing: border-box;
        max-width: 1280px;
        margin: 50px 30px 80px 120px;
        padding-top: 50px;
        background-color: white; 
      }
      .section1{
        text-align: justify;font-size: 15px;text-align: center;padding-left: 350px;padding-right: 350px;

      }
      .box2{
        height: 50px;
        margin-left: 35px;
        width: 430px;
        border: 1px solid;
        text-align: center;
        padding-top: 15px;
        border-radius: 10px;
        font-size: 13px;
      }
      .box3{
        height: 50px;
        margin-left: 35px;
        width: 430px;
        border: 1px solid;
        text-align: center;
        padding-top: 15px;
        border-radius: 10px;
        font-size: 13px;
        background-color: #284BCE;
        color: white;
      }
      .lasttext{
        height: 50px;
        margin-left: 35px;
        width: 430px;
        text-align: center;
        padding-top: 15px;
        border-radius: 10px;
        font-size: 11.5px;
      }
      .container2{
        height: 200px;
        width: 500px;
        border: 1px solid white;
        margin-left: 370px;
        padding-top: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    
    <div class="container1">
      <img src="resources/logo.svg" alt="Logo" style="padding-left:600px;">
      <h3 style="text-align: center;padding-top: 30px;"><strong>Join our newsletter</strong></h3>
      <br>
      <h4 class="section1">Keep up with our latest collections, exclusive deals, and special offers! We introduce a new collection every week, so stay tuned to snag the hottest items just for you.</h4>
      <br><br>
      <div class="container2">
        <p class="box2">
          Enter your email address
        </p>
        <br>
        <p class="box3">
          Subscribe now
        </p>
        <br>
        <p class="lasttext">
          Your email is 100% confidential and won’t send you any spam.
        </p>
      </div>
    </div>    
  </body>
</html>
